<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8CDDE40E-1E3B-47D7-A2F2-E533409289A7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libProj4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="libProj4">
        <MSBuild Projects="libProj4.dproj"/>
    </Target>
    <Target Name="libProj4:Clean">
        <MSBuild Projects="libProj4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="libProj4:Make">
        <MSBuild Projects="libProj4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;libProj4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;libProj4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;libProj4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
