<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8CDDE40E-1E3B-47D7-A2F2-E533409289A7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="libProj4.Controls.demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="libProj4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="libProj4_Controls_demo">
        <MSBuild Projects="libProj4.Controls.demo.dproj"/>
    </Target>
    <Target Name="libProj4_Controls_demo:Clean">
        <MSBuild Projects="libProj4.Controls.demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="libProj4_Controls_demo:Make">
        <MSBuild Projects="libProj4.Controls.demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="libProj4">
        <MSBuild Projects="libProj4.dproj"/>
    </Target>
    <Target Name="libProj4:Clean">
        <MSBuild Projects="libProj4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="libProj4:Make">
        <MSBuild Projects="libProj4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="libProj4_Controls_demo;libProj4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="libProj4_Controls_demo:Clean;libProj4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="libProj4_Controls_demo:Make;libProj4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
